# Lab2Project

./: pom.xml
src/main/java/model/: User.java
src/main/java/repository/: ImplementedUserRepo.java  UsersRepository.java
src/main/java/web/: LoginUser.java  PremiumAccessPage.java  RegisterUser.java  SessionRegistry.java  ShowUsers.java  UserAccess.java  UserAuthentication.java
src/main/java/web/filters/: ExistingUser.java  LogedInUser.java  LoginAuthentication.java  MainFilter.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/afterLogin/: user_access.jsp  welcome_new.jsp  welcome_new_premium.jsp
